<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />
        <link rel="stylesheet" href="cv.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container-fluid hero">
            <span class="stars"></span>
            <span class="stars"></span>
            <span class="stars"></span>
            <span class="stars"></span>
            <span class="stars"></span>
            <span class="stars"></span>
            <span class="stars"></span>
            <span class="stars"></span>
            <span class="stars"></span>
            <div class="row">
                <div class="col-4 col-md-2 mt-3 text-center">
                    <img src="images/me.jpg" alt="avatar" class="img-fluid avatar">
                </div>
                <div class="col-8 col-md-10">
                    <h1 class="name text-white mt-5">
                        Lori Porter
                    </h1>
                    <h3 class="text-white">
                        Aspiring Astrophysicist
                    </h3>
                    <h3 class="text-white">
                        University of Louisville
                    </h3>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-12">
                    <div class="topnav">
                        <a href="home.html">Home</a>
                        <a class="active" href="CV.html">CV</a>
                        <a href="research.html">Research</a>
                        <a href="contact.html">Contact</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row mt-5 col-12">
                <div class="text-center">
                    <button class="btn btn-primary" onclick="window.open('Resume.pdf')"> View PDF Version</button>
                </div>
            </div>
        </div>
        <div class="container about">
            <div class="row mt-5">
                <div class="col-12">
                    <h1>Curriculum Vitae</h1>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-6">
                    <h2>Education</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <h5 style="text-decoration-line: underline;">University of Louisville</h5>
                    <h6>B.S. in Physics | Minor in Applied Statistics & Data Science | Expected May 2023</h6>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Fellow with the James Graham Brown Foundation's Brown Fellows Program</li>
                        <li class="list-group-item">Communications Officer for the Society for Physics Students</li>
                        <li class="list-group-item">Member of the Mortar Board Senior Honors Society</li>
                        <li class="list-group-item">University of Louisville Honors Scholar</li>
                        <li class="list-group-item">Member of the Society for Women In Physics and Astronomy</li>
                        <li class="list-group-item">Member of the Kentucky Area Astronomical Society</li>
                        <li class="list-group-item">Student Researcher</li>
                    </ul>
                    <h5 class="mt-5"style="text-decoration-line: underline;">Craft Academy for Excellence in Science and Mathematics</h5>
                    <h6>High School Diploma | May 2019</h6>
                    <h6>
                        <a href="https://jaymathewschallengeindex.com/public-elites-list/"
                        target="_blank">Jay Matthews Public Elite List School</a> 
                    </h6>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Vice President of Service for Alpha Phi Omega</li>
                        <li class="list-group-item">Craft Academy Ambassador</li>
                        <li class="list-group-item">Member of the Morehead State University's football media crew</li>
                        <li class="list-group-item">Member of the Craft Academy's Science Olympiad team</li>
                        <li class="list-group-item">Member of the Kentucky Area Astronomical Society</li>
                        <li class="list-group-item">Student Researcher</li>
                    </ul>
                </div>
                <div class="col-6">
                    <img  class="img-fluid text-center" src="images/msu.jpg" alt="Picture of Lori Porter and a radio telescope" />
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-6">
                    <h5 style="text-decoration-line: underline;">Tianjin Normal University</h5>
                    <h6>Study Abroad | May-June 2018</h6>
                    <p>Focused on spoken Mandarin, Chinese history, and Chinese culture</p>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-12">
                    <h2>Experience</h2>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-12">
                    <h5>Center for Computational Astrophysics | May-August 2021</h5>
                    <p>
                        Conducted research on metallicity relations in FIRE-2 dwarf galaxies,
                        supervised by postdoc Dr. Matthew Orr and associate research scientist 
                        Dr. Blakesley Burkhart.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <h5>University of Louisville | October 2019-present</h5>
                    <p>
                        Undergraduate student researcher studying void galaxy morphology 
                        using GAMA and GalaxyZoo under the supervision of associate professor 
                        Dr. Benne Holwerda.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <h5>Ekstrom Library | June 2019-present</h5>
                    <p>
                        Student assistant working part-time in the University of Louisville's 
                        Stacks Maintenance department. Responsibilities include patron assistance, 
                        book shelving, inventory management, and InterLibrary Loan Retrievals.
                    </p>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-12">
                    <h2>Publications</h2>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-12">
                    <h6 style="text-decoration-line: underline;">First Author</h6>
                    <p>
                        Porter, L.E., Orr, M.E., Burkhart, B., et al. (in progress). 
                        Spatially Resolved Gas-phase Metallciity in FIRE-2 Dwarfs: Affecting 
                        Metallicity Relations with Star Formation and Mergers.
                    </p>
                    <p>
                        Porter, L.E., Holwerda, B.W., et al. (in progress). The Loneliest Galaxies 
                        in the Universe: A GAMA and GalaxyZoo Study on Void Galaxy Morphology.
                    </p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-12">
                    <h6 style="text-decoration-line: underline;">N-th Author</h6>
                    <p>
                        Holwerda, B.W., Smith, D., Porter, L., et al. (submitted). Galaxy and Mass Assembly 
                        (GAMA): Self-Organizing Map Classification of Nearby Galaxies. MNRAS.
                    </p>
                    <p>
                        Smith, D., Haberzettl, L, Holwerda, B., et al. (submitted). Galaxy and Mass Assembly: 
                        Galaxy Morphology in the Green Valley, Prominent Rings and Tighter Spiral Arms. 
                        Astrophysical Journal.
                    </p>
                    <p>
                        D. Onić, M. D. Filipović, I. Bojičić, et al. (2019). Murchison Widefield Array and 
                        XMM-Newton observations of the Galactic supernova remnant G5.9+3.1. A&A, 625 A93. 
                        DOI: <a href="https://doi.org/10.1051/0004-6361/201834230"
                        target="_blank">https://doi.org/10.1051/0004-6361/201834230</a> 
                    </p>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-4 align-self-center">
                    <h2>Presentations</h2>
                    <h6 style="text-decoration-line: underline;">Talks</h6>
                    <p>Kentucky Area Astronomical Society | April 2021 (virtual)</p>
                    <p>Celebration for Student Scholarship | May 2019</p>
                    <h6 style="text-decoration-line: underline;">Posters</h6>
                    <p>Kentucky Area Astronomical Society | March 2020 | <a href="KAAS2020.pdf"target="_blank">poster</a></p>
                    <p>Kentucky Area Astronomical Society | April 2019 | <a href="2019KAAS.pdf"target="_blank">poster</a></p>
                    <p>Posters at the Capitol | February 2019</p>
                    <p>Kentucky Academy of Science | November 2018</p>
                </div>
                <div class="col-8">
                    <img  class="img-fluid text-center"
                    src="images/postersatthecapitol.jpg" alt="Picture of Lori Porter and a research poster">
                </div>
            </div>
            <div class="row mb-5 mt-5">
                <div class="col-5 align-self-center">
                    <h2>Honors & Awards</h2>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">University of Louisville Honor's Scholar</li>
                        <li class="list-group-item">University of Louisville Honors Program</li>
                        <li class="list-group-item">Craft Academy's Most Promising Researcher Award</li>
                        <li class="list-group-item">Craft Academy Student Graduation Speaker</li>
                        <li class="list-group-item">President's Volunteer Service Award - Bronze</li>
                        <li class="list-group-item">Guest Speaker for the Kentucky Association for Gifted Education</li>
                    </ul>
                </div>
                <div class="col-7 text-center">
                    <iframe src="https://www.facebook.com/plugins/video.php?height=476&href=https%3A%2F%2Fwww.facebook.com%2Fmsucraftacademy%2Fvideos%2F246695179579171%2F&show_text=false&width=267&t=0" 
                    width="267" height="476" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" 
                    allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
                </div>
            </div> 
        </div>
    </body>
</html>